ABC-1234 SEGUNDA 08:00
DEF-5678 TERCA 10:30
GHI-9012 SEGUNDA 15:00
JKL-3456 QUARTA 07:15
MNO-7890 SEXTA 18:00
PQR-1122 QUINTA 09:00
STU-3344 TERCA 12:00
VWX-5566 SEGUNDA 16:45
YZA-7788 QUARTA 11:00
BCD-9900 SEXTA 19:30
EFG-2468 QUINTA 14:00
HIJ-1357 SEGUNDA 07:00
KLM-8024 TERCA 17:00
NOP-7913 QUARTA 09:45
QRS-2846 QUINTA 13:15
TUV-3759 SEXTA 08:30
WXY-4680 SEGUNDA 20:00
ZAB-5791 TERCA 10:00
CDE-6802 QUARTA 15:30
FGH-7913 QUINTA 18:45
IJK-8024 SEXTA 12:15
LMN-9135 SEGUNDA 09:00
OPQ-0246 TERCA 14:30
RST-1357 QUARTA 16:00
UVW-2468 QUINTA 11:45
XYZ-3579 SEXTA 17:30 